<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="~,$2q97t:R5i|]UJE@oE">Player</variable><variable type="KIND_SpriteKind" id="J7l|xe!rTihDr*Jz5o+S">Projectile</variable><variable type="KIND_SpriteKind" id="F}12,z2sysom8%Eu3j1%">Food</variable><variable type="KIND_SpriteKind" id="r!rpEWBkKd7+|24p`6vm">Enemy</variable><variable type="KIND_SpriteKind" id="Y]o4(NIR=pyyLVL#LCXk">Notebook</variable><variable id=",k~~v*7LyrBbU!b;c[YG">mySprite</variable><variable id="|b]P#_=_UupOxl,-K_4,">item</variable><variable id="+D(y7#?|Jlri}s!}3;cg">mySprite2</variable><variable id="vvS!t4-;#^4NZV`DLQju">mySprite3</variable><variable id="SpT~C](Ko,_q,W|9y]Gk">mySprite4</variable><variable id="!TwD!K-cIRt]$jVxK;Mb">mad baldi?</variable><variable id="KKe,[NSZrz3-Y=A|%vQh">index</variable><variable id=".6L)g_uDJwe/HrVdH!/0">value</variable><variable id="dIF-.3~vmI9ZWb}KV}oB">list</variable><variable id="MYT5!L:p^Sdg6wKe*hPo">myEnemy</variable></variables><block type="pxt-on-start" id="=7dw1{fNc$9C+P`D}rS~" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="+d6~ga7Vhj1z2Tdr~Jov"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="]kb0;fCc)P_0I8+LD*]A"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="variables_set" id="+/Xq63E:%C!7dF|-v+z%"><field name="VAR" id="!TwD!K-cIRt]$jVxK;Mb">mad baldi?</field><value name="VALUE"><shadow type="math_number" id="CVpW|@%V~cu=(J@wqU6]"><field name="NUM">0</field></shadow></value><next><block type="hudsetScore" id="sCww~D!;p|^uk*-Hg/0@"><value name="value"><shadow type="math_number" id="u4Nb(,hR=6-^GF0tT5vP"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="3R/JjK-T6~_xNj,DCzmK"><field name="VAR" id="vvS!t4-;#^4NZV`DLQju">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-NnnK{e(=qJ:F3c$[=:="><value name="img"><shadow type="screen_image_picker" id="8P/)ms2k48-o)Vu/*6LD"><field name="img">img`
. . . . . e . . . . . 
. . . . d e d . . . . 
. . . d f d f d . . . 
. . . d d d d d . . . 
. . . d 2 d 2 d . . . 
. . . . d 2 d . . . . 
. . 7 7 7 7 7 7 7 . . 
. 7 . 7 7 7 7 7 . 7 . 
. 7 . 7 7 7 7 7 . 7 . 
7 . . 7 7 7 7 7 . . 7 
7 . . 7 7 7 7 7 . . 7 
d . . 7 7 7 7 7 . . d 
. . . 8 8 8 8 8 . . . 
. . . 8 8 8 8 8 . . . 
. . . 8 8 . 8 8 . . . 
. . . 8 8 . 8 8 . . . 
. . . e e . e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8P/)ms2k48-o)Vu/*6LD"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Q_IOYCM+U140*@L%B2.@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="3H@8-`Sk~K1`V#G4prxG"><field name="VAR" id=",k~~v*7LyrBbU!b;c[YG">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="rcRender_getRenderSpriteVariable" id="xajbQW?#nUKc=Km~h:{,"></block></value><next><block type="rcRender_setViewMode" id="QrjUc2%Q6:!-_g+bx9{J"><field name="viewMode">ViewMode.raycastingView</field><next><block type="mapplaceontile" id="YZK/J:@)G9fjdO9OMKd+"><value name="sprite"><block type="variables_get" id="!f6_0IrbU#uJYArGi5I;"><field name="VAR" id=",k~~v*7LyrBbU!b;c[YG">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="Tf+5CurXcn}V{)ulqDu3"><value name="col"><shadow type="math_number" id="]NW}px64a-iZx+wN7gC}"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="Y*e;vp|gD+r3LnY063;7"><field name="NUM">7</field></shadow></value></shadow></value><next><block type="rcRender_moveWithController" id="4HCXf5ezL}0U}sv6Vv.o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="v"><shadow type="spriteSpeedPicker" id="Cl8*L=a{8)x:emWW@b*g"><field name="speed">2</field></shadow></value><value name="va"><shadow type="spriteSpeedPicker" id="5T0te:SBe.W}5T1Xv}HN"><field name="speed">4</field></shadow></value><next><block type="variables_set" id="IPMiyN`1olj-CuH{r7_H"><field name="VAR" id="+D(y7#?|Jlri}s!}3;cg">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^b`(NkGHoMGi@jROz~fR"><value name="img"><shadow type="screen_image_picker" id="vs~;^1#u46d%p92M;ECV"><field name="img">img`
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . e e e e e e e e e e . . . 
. . . e e e e e e e e e e . . . 
. . . . e e . . . . e e . . . . 
. . . . e e . . . . e e . . . . 
. . . . e e . . . . e e . . . . 
. . . . e e . . . . e e . . . . 
. . . . e e . . . . e e . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vs~;^1#u46d%p92M;ECV"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="WFpIYN=@SDjI*:rV^i@-"><field name="MEMBER">Notebook</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="r~yNKlN;^?*B#wQlr0wo"><value name="sprite"><block type="variables_get" id="@7Mw~Aw$VH#aK7+b3pKK"><field name="VAR" id="+D(y7#?|Jlri}s!}3;cg">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="ZyIV!QytUfG(-{Ids9u1"><field name="tile">assets.tile`myTile1`</field></shadow></value><next><block type="mapsettileat" id="f3SRsfw:+9MmhLE4}x2Z"><value name="tile"><shadow type="tileset_tile_picker" id="}N5x8yNpu^GV#]hBd:yC"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_of_sprite" id="s;A/a0oYPTien`jonUN:"><value name="this"><block type="variables_get" id="O4}M|8Ww%FQ#9?].JhcO"><field name="VAR" id="+D(y7#?|Jlri}s!}3;cg">mySprite2</field></block></value></block></value><next><block type="variables_set" id="I:=FEqNFiDAOg{K`_wrZ"><field name="VAR" id="+D(y7#?|Jlri}s!}3;cg">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wK~B%^bz5hp]{l/vWzJ("><value name="img"><shadow type="screen_image_picker" id="T11K^w62Q,YUAQGJ[{1R"><field name="img">img`
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . e e e e e e e e e e . . . 
. . . e e e e e e e e e e . . . 
. . . . e e . . . . e e . . . . 
. . . . e e . . . . e e . . . . 
. . . . e e . . . . e e . . . . 
. . . . e e . . . . e e . . . . 
. . . . e e . . . . e e . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"T11K^w62Q,YUAQGJ[{1R"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$Ypr@0gN2Jjl-R5;ea|,"><field name="MEMBER">Notebook</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="b?^O7RsM_jF7{r9)X-/2"><value name="sprite"><block type="variables_get" id="|eE,CeExUu(:.EeMkZB!"><field name="VAR" id="+D(y7#?|Jlri}s!}3;cg">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="s_%,-qaFs$Yd1m)[M_N]"><field name="tile">assets.tile`myTile2`</field></shadow></value><next><block type="mapsettileat" id="MWNh,e?aINGv?HrwnTnI"><value name="tile"><shadow type="tileset_tile_picker" id="x0HM/@JyF?Ofl!1jVf|l"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_of_sprite" id="~1z+Jyq(OMYF^ud8KsXI"><value name="this"><block type="variables_get" id="YR=ge4`53kS,4a_]nlN8"><field name="VAR" id="+D(y7#?|Jlri}s!}3;cg">mySprite2</field></block></value></block></value><next><block type="mapplaceontile" id="`5-`ZBNtb1;Q1%#,}nOi"><value name="sprite"><block type="variables_get" id="C:cSD$c}4RC{.cH3ms|G"><field name="VAR" id="vvS!t4-;#^4NZV`DLQju">mySprite3</field></block></value><value name="loc"><shadow type="mapgettile" id="t3oX7Wle7;P%p^;@D)Qq"><value name="col"><shadow type="math_number" id="/Q7C(K1omT~cH:WWQWJZ"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="9[Z%H,zp+6${10@GQEyk"><field name="NUM">7</field></shadow></value></shadow></value><next><block type="rcRender_setZOffset" id="4-E`__BNKyFZ9pB$GK]T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="spr"><block type="variables_get" id=")`O,MObwCum`%0vB):EC"><field name="VAR" id=",k~~v*7LyrBbU!b;c[YG">mySprite</field></block></value><value name="offset"><shadow type="math_number_minmax" id="g0eQzzAI3x(oW5^[iP7s"><mutation min="-100" max="100" label="Offset" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Bx.H*c)9Q@p#L+4@Sjx{" x="630" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="vEnjP4Q;C-|$s!3W_KM{"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/$:l$b9Z:J7Ibmff+1SK"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Hc}Nw*}N3YC+ubr[,4K+"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="YodIoV!.=T{8$QLW3;]A"><field name="MEMBER">Notebook</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="mN/F;FPZ,fM?*JAO/:@*"><value name="value"><shadow type="math_number" id="lLHAZ/zX_#lqe7(B%A5;"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="))9YB8-8xM6THLoObw9C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="iWa@Sy(Wi7M1U:z3mQ[|"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="forever" id=",KTG3^YY*=YQ?^AScORu" x="590" y="1070"><statement name="HANDLER"><block type="controls_if" id=".U^NVVE#m2fZb`9%RL;o"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]Bb6dc[~vx))PJHVyW#A"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="nPDrLL`hS(Mps/vNQJYh"></block></value><value name="B"><shadow type="math_number" id="zf@dG3g}+}[^#NZ]v^uz"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="ZKf}s}`Z1=G-m@J//xup"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="w3^^1^9S%FwlMKY+$6#/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="UCn$3}MrS3~mLJ%RXr:j"><field name="VAR" id="!TwD!K-cIRt]$jVxK;Mb">mad baldi?</field></block></value><value name="B"><shadow type="math_number" id=";Yl0z9PYyjrtn(Bt+6N!"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="%Pss;STuk[VAF}S+t!6j"><field name="VAR" id="!TwD!K-cIRt]$jVxK;Mb">mad baldi?</field><value name="VALUE"><shadow type="math_number" id="qQ~s}((Y(qcPJ|1yq(Tf"><field name="NUM">1</field></shadow></value><next><block type="run_image_animation" id="u|o6BRsrxndo{mJFy@{t"><value name="sprite"><block type="variables_get" id="t%TutZbTqWAiCTgRnv^0"><field name="VAR" id="vvS!t4-;#^4NZV`DLQju">mySprite3</field></block></value><value name="frames"><block type="animation_editor" id="Ytyuw`T+1Un!zeAAcqw8"><field name="frames">[img`
. . . . d e d . . . 5 
. . . d f d f d . . 5 
. . . d d d d d . . 5 
. . . d 2 2 2 d . . 5 
. . . . d d d . . . 5 
. . 7 7 7 7 7 7 7 . 5 
. 7 . 7 7 7 7 7 . 7 5 
. 7 . 7 7 7 7 7 . 7 5 
7 . . 7 7 7 7 7 . . 5 
7 . . 7 7 7 7 7 . . 5 
d . . 7 7 7 7 7 . . 5 
. . . 8 8 8 8 8 . . . 
. . . 8 8 8 8 8 . . . 
. . . 8 8 . 8 8 . . . 
. . . 8 8 . 8 8 . . . 
. . . e e . e e . . . 
`,img`
. . . . . e . . . . . 
. . . . d e 5 . . . . 
. . . d f d 5 d . . . 
. . . d d d 5 d . . . 
. . . d 2 2 2 5 . . . 
. . . . d d d 5 . . . 
. . 7 7 7 7 7 7 5 . . 
. 7 . 7 7 7 7 7 5 7 . 
. 7 . 7 7 7 7 7 . 5 . 
7 . . 7 7 7 7 7 . 5 . 
7 . . 7 7 7 7 7 . . 5 
d . . 7 7 7 7 7 . . 5 
. . . 8 8 8 8 8 . . . 
. . . 8 8 8 8 8 . . . 
. . . 8 8 . 8 8 . . . 
. . . 8 8 . 8 8 . . . 
`,img`
. . . . . e . . . . . 
5 . . . d e d . . . . 
. 5 . d f d f d . . . 
. . 5 d d d d d . . . 
. . . 5 2 2 2 d . . . 
. . . . 5 d d . . . . 
. . 7 7 7 5 7 7 7 . . 
. 7 . 7 7 7 5 7 . 7 . 
. 7 . 7 7 7 7 5 . 7 . 
7 . . 7 7 7 7 7 5 . . 
7 . . 7 7 7 7 7 . 5 . 
d . . 7 7 7 7 7 . . 5 
. . . 8 8 8 8 8 . . . 
. . . 8 8 8 8 8 . . . 
. . . 8 8 . 8 8 . . . 
. . . 8 8 . 8 8 . . . 
`,img`
. . . . . e . . . . . 
. . . . d e d . . . . 
. . . d f d f d . . . 
. . . d d d d d . . . 
. . . d 2 2 2 d . . . 
. . . . d d d . . . . 
. . 7 7 7 7 7 7 7 . . 
. 7 . 7 7 7 7 7 . 7 . 
5 5 . 7 7 7 7 7 . 7 . 
7 . 5 5 5 7 7 7 . . 7 
7 . . 7 7 5 5 5 . . 7 
d . . 7 7 7 7 7 5 5 5 
. . . 8 8 8 8 8 . . . 
. . . 8 8 8 8 8 . . . 
. . . 8 8 . 8 8 . . . 
. . . 8 8 . 8 8 . . . 
`,img`
. . . . . e . . . . . 
. . . . d e d . . . . 
. . . d f d f d . . . 
. . . d d d d d . . . 
. . . d 2 2 2 d . . . 
. . . . d d d . . . . 
. . 7 7 7 7 7 7 7 . . 
. 7 . 7 7 7 7 7 . 7 . 
. 7 . 7 7 7 7 7 . 7 . 
5 5 5 7 7 7 7 7 . . 7 
7 . . 5 5 5 5 7 . . 7 
d . . 7 7 7 7 5 5 5 5 
. . . 8 8 8 8 8 . . . 
. . . 8 8 8 8 8 . . . 
. . . 8 8 . 8 8 . . . 
. . . 8 8 . 8 8 . . . 
`,img`
. . . . . e . . . . . 
. . . . d e d . . . . 
. . . d f d f d . . . 
. . . d d d d d . . . 
. . . d 2 2 2 d . . . 
. . . . d d d . . . . 
. . 7 7 7 7 7 7 7 . . 
. 7 . 7 7 7 7 7 . 7 . 
. 7 . 7 7 7 7 7 . 7 . 
7 . . 7 7 7 7 7 . . 7 
7 . . 7 7 7 7 7 . . 7 
5 5 5 5 5 5 5 5 5 5 5 
. . . 8 8 8 8 8 . . . 
. . . 8 8 8 8 8 . . . 
. . . 8 8 . 8 8 . . . 
. . . 8 8 . 8 8 . . . 
`,img`
. . . . . e . . . . . 
. . . . d e d . . . . 
. . . d f d f d . . . 
. . . d d d d d . . . 
. . . d 2 2 2 d . . . 
. . . . d d d . . . . 
. . 7 7 7 7 7 7 7 . . 
. 7 . 7 7 7 7 7 . 7 . 
. 7 . 7 7 7 7 7 . 7 . 
7 . . 7 7 7 7 7 . . 7 
7 . . 7 7 7 7 7 . . 7 
5 5 5 5 5 5 5 5 5 5 5 
. . . 8 8 8 8 8 . . . 
. . . 8 8 8 8 8 . . . 
. . . 8 8 . 8 8 . . . 
. . . 8 8 . 8 8 . . . 
`,img`
. . . . . e . . . . . 
. . . . d e d . . . . 
. . . d f d f d . . . 
. . . d d d d d . . . 
. . . d 2 2 2 d . . . 
. . . . d d d . . . . 
. . 7 7 7 7 7 7 7 . . 
. 7 . 7 7 7 7 7 . 7 . 
. 7 . 7 7 7 7 7 . 7 . 
7 . . 7 7 7 7 7 . . 7 
7 . . 7 7 7 7 7 . . 7 
5 5 5 5 5 5 5 5 5 5 5 
. . . 8 8 8 8 8 . . . 
. . . 8 8 8 8 8 . . . 
. . . 8 8 . 8 8 . . . 
. . . 8 8 . 8 8 . . . 
`,img`
. . . . . e . . . . . 
. . . . d e d . . . . 
. . . d f d f d . . . 
. . . d d d d d . . . 
. . . d 2 2 2 d . . . 
. . . . d d d . . . . 
. . 7 7 7 7 7 7 7 . . 
. 7 . 7 7 7 7 7 . 7 . 
. 7 . 7 7 7 7 7 . 7 . 
7 . . 7 7 7 7 7 . . 7 
7 . . 7 7 7 7 7 . . 7 
5 5 5 5 5 5 5 5 5 5 5 
. . . 8 8 8 8 8 . . . 
. . . 8 8 8 8 8 . . . 
. . . 8 8 . 8 8 . . . 
. . . 8 8 . 8 8 . . . 
`,img`
. . . . . e . . . . . 
. . . . d e d . . . . 
. . . d f d f d . . . 
. . . d d d d d . . . 
. . . d 2 2 2 d . . . 
. . . . d d d . . . . 
. . 7 7 7 7 7 7 7 . . 
. 7 . 7 7 7 7 7 . 7 . 
. 7 . 7 7 7 7 7 . 7 . 
7 . . 7 7 7 7 7 . . 7 
7 . . 7 7 7 7 7 . . 7 
5 5 5 5 5 5 5 5 5 5 5 
. . . 8 8 8 8 8 . . . 
. . . 8 8 8 8 8 . . . 
. . . 8 8 . 8 8 . . . 
. . . 8 8 . 8 8 . . . 
`,img`
. . . . . e . . . . . 
. . . . d e d . . . . 
. . . d f d f d . . . 
. . . d d d d d . . . 
. . . d 2 2 2 d . . . 
. . . . d d d . . . . 
. . 7 7 7 7 7 7 7 . . 
. 7 . 7 7 7 7 7 . 7 . 
. 7 . 7 7 7 7 7 . 7 . 
7 . . 7 7 7 7 7 . . 7 
7 . . 7 7 7 7 7 . . 7 
5 5 5 5 5 5 5 5 5 5 5 
. . . 8 8 8 8 8 . . . 
. . . 8 8 8 8 8 . . . 
. . . 8 8 . 8 8 . . . 
. . . 8 8 . 8 8 . . . 
`,img`
. . . . . e . . . . . 
. . . . d e d . . . . 
. . . d f d f d . . . 
. . . d d d d d . . . 
. . . d 2 2 2 d . . . 
. . . . d d d . . . . 
. . 7 7 7 7 7 7 7 . . 
. 7 . 7 7 7 7 7 . 7 . 
. 7 . 7 7 7 7 7 . 7 . 
7 . . 7 7 7 7 7 . . 7 
7 . . 7 7 7 7 7 . . 7 
5 5 5 5 5 5 5 5 5 5 5 
. . . 8 8 8 8 8 . . . 
. . . 8 8 8 8 8 . . . 
. . . 8 8 . 8 8 . . . 
. . . 8 8 . 8 8 . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Ytyuw`T+1Un!zeAAcqw8"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="V3vD:v*|~C3%|vH}/Y6M"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="x1VG`Sc!vsf9$kr`|W.j"><field name="on">true</field></shadow></value><next><block type="pxt_controls_for_of" id="LbvfHb$*0L0!]2QDz}Yo"><value name="VAR"><shadow type="variables_get_reporter" id="!DC*h*Rmi$t:3k,1XdiO"><field name="VAR" id=".6L)g_uDJwe/HrVdH!/0">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="dIF-.3~vmI9ZWb}KV}oB">list</field></shadow><block type="mapgettilestype" id="[o3#1*y$X9KXxOsXougT"><value name="tile"><shadow type="tileset_tile_picker" id="!Z$F~A|4d/CfDRCb20u#"><field name="tile">assets.tile`myTile0`</field></shadow></value></block></value><statement name="DO"><block type="mapsetwallat" id="QFOVagNl6QVTTjGyn%Xf"><value name="on"><shadow type="toggleOnOff" id="G/MP+1RAqeG!VnIfypr6"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id=",vItbaf6i_,T#BqboP7r"><field name="VAR" id=".6L)g_uDJwe/HrVdH!/0">value</field></block></value></block></statement><next><block type="spriteFollowOtherSprite" id="@s*W`-9=k)0hiJ@s}jkz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="O-yM{-!.4@JbPSwD8J4:"><field name="VAR" id="vvS!t4-;#^4NZV`DLQju">mySprite3</field></block></value><value name="target"><block type="variables_get" id=",!0b9e`32EROg3N_)EX`"><field name="VAR" id=",k~~v*7LyrBbU!b;c[YG">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="]]#GqkqL=yz,T-@$?)ye"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="keyonevent" id="/-WYS:R9r%;DXEf(zOGt" x="-370" y="1350"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Hq+@cI$Njz:k2`F,7w3`"><field name="VAR" id="SpT~C](Ko,_q,W|9y]Gk">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="rcRender_getRenderSpriteVariable" id="9cF{k.W/}bRxhrIhY!}B"></block></value><next><block type="rcRender_setViewAngleInDegree" id="A$cww]A@/GV|*HP?1v!/"><value name="angle"><shadow type="math_number_minmax"><mutation min="0" max="360" label="Angle" precision="0"></mutation><field name="SLIDER">90</field></shadow><block type="math_arithmetic" id="%wU)Tqle]+rG]vww@X$6"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="rcRender_getAttribute" id="$P2+3AP=}[A_j}i{8dR-"><field name="attribute">Render.attribute.fov</field></block></value><value name="B"><shadow type="math_number" id="0mwx2#[U,jwm?@Xa2m#("><field name="NUM">180</field></shadow></value></block></value></block></next></block></statement></block><block type="keyonevent" id="Et$m(%F=x5AJ;YRVzt7l" x="-370" y="1550"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="rcRender_setViewAngleInDegree" id="QtwoZp[oi}ep:rJ=]1X."><value name="angle"><shadow type="math_number_minmax"><mutation min="0" max="360" label="Angle" precision="0"></mutation><field name="SLIDER">90</field></shadow><block type="math_arithmetic" id="O09u:,l.Iz%`z*(A:`T-"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="rcRender_getAttribute" id="Lk_`WV;4Q=H;{8CzxhnU"><field name="attribute">Render.attribute.fov</field></block></value><value name="B"><shadow type="math_number" id="cHm,,owHVWY54i2J%D:2"><field name="NUM">180</field></shadow></value></block></value></block></statement></block></xml>